steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/robotic-charmer-371101/china_gcp_learning:$COMMIT_SHA', '.']
# push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/robotic-charmer-371101/china_gcp_learning:$COMMIT_SHA']

- name: 'gcr.io/cloud-builders/git'
  secretEnv: ['SSH_KEY']
  entrypoint: 'bash'
  args:
  - -c
  - |
    echo "$$SSH_KEY" >> /root/.ssh/id_rsa
    chmod 400 /root/.ssh/id_rsa
    cp workingdir/known_hosts.github /root/.ssh/known_hosts
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Clone the repository
- name: 'gcr.io/cloud-builders/git'
  args:
  - clone
  - --recurse-submodules
  - git@github.com:gerraywang/china-gcp-learning-config.git
  volumes:
  - name: 'ssh'
    path: /root/.ssh

- id: generate manifest for grpc-server
  name: 'gcr.io/cloud-builders/gcloud'
  dir: china-gcp-learning-config/gitops-helm
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
      dt=$(date +%F%H%M%S)
      set -x && \
      git config --global user.email "wang_yuquan@retail-ai.jp" && \
      git config --global user.name "wang_yuquan" && \
      git checkout -b "cloudbuild-release${dt}" && \
      sed -i "s/tag\:[a-z0-9]*/tag\:\s$COMMIT_SHA/" values.yaml && \
      git add values.yaml && \
      git commit -m "$COMMIT_SHA" && \
      git push origin "cloudbuild-release${dt}"
  volumes:
  - name: 'ssh'
    path: /root/.ssh

- name: 'gcr.io/cloud-builders/curl'
  id: 'PR manifest'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    token=`cat /root/.ssh/id_rsa`
    repo=`echo -n git@github.com:gerraywang/china-gcp-learning-config.git | sed "s/.git//"`
    json=$(cat << EOS
    {"title": "good title", "head": "$COMMIT_SHA", "base": "main", "body": "great PR messages"}
    EOS
    )
    echo "Authorization: token ${token}"
    echo "https://api.github.com/repos/${repo}/pulls"
    echo "$json"
    curl -H 'Content-Type:application/json' \
        -H "Authorization: token ${_ACCESS_TOKEN}" \
        "https://api.github.com/repos/${repo}/pulls" \
        -d "$json"
  volumes:
  - name: 'ssh'
    path: /root/.ssh

availableSecrets:
  secretManager:
  - versionName: projects/robotic-charmer-371101/secrets/id_github/versions/latest
    env: 'SSH_KEY'